astroid==2.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
defusedxml==0.6.0
django-allauth==0.39.1
django-annoying==0.10.4
django-cors-headers==3.0.2
django-countries==5.3.3
django-crispy-forms==1.7.2
django-rest-auth==0.9.5
django-tinymce==2.8.0
djangorestframework==3.9.4
gunicorn==19.9.0
holidays==0.9.10
idna==2.8
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauthlib==3.0.1
pep8==1.7.1
Pillow==8.1.1
pylint==2.2.2
pylint-django==2.0.9
pylint-plugin-utils==0.5
python-dateutil==2.8.0
python3-openid==3.1.0
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
typed-ast==1.1.1
urllib3==1.25.3
virtualenv==16.3.0
whitenoise==3.3.1
wrapt==1.11.0
